# variables pour la base de données
MYSQL_USER=coud0011
MYSQL_PASSWORD=1Mot2Pass
MYSQL_ROOT_PASSWORD=secretR00tPassw0rd
MYSQL_DATABASE=dbDockerContacts

# variables pour Symfony
DATABASE_URL="mysql://coud0011:1Mot2Pass@db:3306/dbDockerContacts?serverVersion=10.2.25-MariaDB&charset=utf8mb4"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
TRUSTED_HOSTS=^(localhost|api)$
APP_SECRET=f9c63f210b283f6b05ce4c54b49eadb06879d440

# variables pour docker
PHP_IMAGE=coud0011/symfony-contacts
NGINX_IMAGE=coud0011/symfony-contacts-nginx
APP_VERSION=1.0.0